<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html{
			width: 100%;
			height: 100%;
			margin:0;
			font-family:"微软雅黑";
			font-size:14px;
		}
		#l-map {
			width:100%; 
			height:110%;
			overflow: hidden;
		}
		#result{
			display:none;
			width:100%;
		}
		li{
			line-height:28px;
		}
		.cityList{
			height: 320px;
			width:372px;
			overflow-y:auto;
		}
		.sel_container{
			z-index:9999;
			font-size:12px;
			position:absolute;
			right:0px;
			top:0px;
			width:140px;
			background:rgba(255,255,255,0.8);
			height:30px;
			line-height:30px;
			padding:5px;
		}
		.map_popup {
			position: absolute;
			z-index: 200000;
			width: 382px;
			height: 344px;
			right:0px;
			top:40px;
		}
		.map_popup .popup_main { 
			background:#fff;
			border: 1px solid #8BA4D8;
			height: 100%;
			overflow: hidden;
			position: absolute;
			width: 100%;
			z-index: 2;
		}
		.map_popup .title {
			background: url("https://map.baidu.com/img/popup_title.gif") repeat scroll 0 0 transparent;
			color: #6688CC;
			font-weight: bold;
			height: 24px;
			line-height: 25px;
			padding-left: 7px;
		}
		.map_popup button {
			background: url("https://map.baidu.com/img/popup_close.gif") no-repeat scroll 0 0 transparent;
			cursor: pointer;
			height: 12px;
			position: absolute;
			right: 4px;
			top: 6px;
			width: 12px;
		}	
	</style>
	<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=A4749739227af1618f7b0d1b588c0e85"></script>
	<!-- 加载百度地图样式信息窗口 -->
	<script type="text/javascript" src="https://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
	<link rel="stylesheet" href="https://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
	<!-- 加载城市列表 -->
	<script type="text/javascript" src="https://api.map.baidu.com/library/CityList/1.2/src/CityList_min.js"></script>
	<title>意陶卫浴全国分布图</title>
</head>
<body>
	<div id="l-map"></div>
	<div id="result">
		<button id="open">打开</button><button id="close">关闭</button>
	</div>
	<!--城市列表-->
	<div class="sel_container"><strong id="curCity">北京市</strong> [<a id="curCityText" href="javascript:void(0)">更换城市</a>]</div>
	<div class="map_popup" id="cityList" style="display:none;">
		<div class="popup_main">
			<div class="title">城市列表</div>
			<div class="cityList" id="citylist_container"></div>
			<button id="popup_close"></button>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">

	// 初始化
	var map = new BMap.Map("l-map",{minZoom:6,maxZoom:10});          // 创建地图实例
	var point = new BMap.Point(107.403694,33.927552);  // 创建点坐标
	map.centerAndZoom(point, 7);                 // 初始化地图，设置中心点坐标和地图级别
	map.enableScrollWheelZoom();
	map.addControl(new BMap.NavigationControl());  //添加默认缩放平移控件
	
	
	
	// 定位當前位置
	var geolocation = new BMap.Geolocation();
	geolocation.getCurrentPosition(function(r){
		if(this.getStatus() == BMAP_STATUS_SUCCESS){
			var mk = new BMap.Marker(r.point);
			map.panTo(r.point);
			point = new BMap.Point(r.point.lng,r.point.lat); 
			//var myCity = new BMap.LocalCity();
			//myCity.get(myFun);
		}else {
			alert('failed：'+this.getStatus());
		}        
	},{enableHighAccuracy: true})
	
	
	function myFun(result){
		var cityName = result.name;
		map.setCenter(cityName);
		document.getElementById("curCity").innerHTML = cityName;
	}
	
	
	// 创建数据
	var data = new Array();
	data[0] = {lng:116.373694,lat:23.397552,name:"普宁店",address:"地址：普宁市东城区王府井大街88号乐天银泰百货八层"};
	data[1] = {lng:117.373694,lat:23.997552,name:"潮州店",address:"地址：潮州市东城区王府井大街88号乐天银泰百货八层"};

	for (i=0;i<data.length;i++)
	{
		addMarker(data[i]);
	}
	
	
	// 创建图标对象     
	function addMarker(data){  
		var opts = {
		  width : 200,     // 信息窗口宽度
		  height: 50,     // 信息窗口高度
		  title : data.name , // 信息窗口标题
		  enableMessage:true,//设置允许信息窗发送短息
		  message:""
		}
		var mapPoint = new BMap.Point(data.lng,data.lat);  // 创建点坐标
		var marker = new BMap.Marker(mapPoint);  // 创建标注
        var myIcon = new BMap.Icon("position.png", new BMap.Size(35, 56), {offset: new BMap.Size(0, 0)});  
        // 创建标注对象并添加到地图     
        var marker = new BMap.Marker(mapPoint, {icon: myIcon});      
        map.addOverlay(marker);  
		var infoWindow = new BMap.InfoWindow(data.address, opts);  // 创建信息窗口对象 
		marker.addEventListener("click", function(){          
		map.openInfoWindow(infoWindow,mapPoint); //开启信息窗口
	});
    }  
	
	
	
	// 更換城市操作
	// 创建CityList对象，并放在citylist_container节点内
	var myCl = new BMapLib.CityList({container : "citylist_container", map : map});

	// 给城市点击时，添加相关操作
	myCl.addEventListener("cityclick", function(e) {
		// 修改当前城市显示
		document.getElementById("curCity").innerHTML = e.name;

		// 点击后隐藏城市列表
		document.getElementById("cityList").style.display = "none";
	});
	// 给“更换城市”链接添加点击操作
	document.getElementById("curCityText").onclick = function() {
		var cl = document.getElementById("cityList");
		if (cl.style.display == "none") {
			cl.style.display = "";
		} else {
			cl.style.display = "none";
		}	
	};
	// 给城市列表上的关闭按钮添加点击操作
	document.getElementById("popup_close").onclick = function() {
		var cl = document.getElementById("cityList");
		if (cl.style.display == "none") {
			cl.style.display = "";
		} else {
			cl.style.display = "none";
		}	
	};
</script>
